<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Liver Prediction Model</title>

</head>
<body>
    <div class="container">
        <h2 class='container-heading'><span class="heading_font">Liver Disease Prediction</span></h2>
    </div>

    <div class="ml-container">
        <form action="{{ url_for('predict') }}" method="POST">
            <br>
        <center>
            <table>
                

            <tr>
            <td><h3>Age</h3></td>
            <td><input id="first" name="Age" placeholder=" " required="required"></td>
            </tr>

            <tr>
            <td><h3>Gender</h3></td>
            <td>
                <select>
                    <option value="Male" id="second">Male</option>
                    <option value="female" id="second">Female</option>
                </select>
            </td>

    
            </tr>

            <br>
            <tr> 
            <td><h3>Total Bilirubin</h3></td>
            <td><input id="third" name="Total_Bilirubin" placeholder=" " required="required"></td>
            </tr>

            <tr>
           <td><h3>Direct Bilirubin</h3></td>
            <td><input id="third" name="Total_Bilirubin" placeholder=" " required="required"></td>
           </tr>
            <br>

            <tr>
            <td><h3>Alkaline Phosphotase</h3></td>
            <td><input id="fourth" name="Alkaline_Phosphotase" placeholder=" " required="required"></td>
            </tr>
            <br>

            <tr>
            <td><h3>Alamine Aminotransferase</h3></td>
            <td><input id="fifth" name="Alamine_Aminotransferase" placeholder=" " required="required"></td>
            </tr>
            <br>

            <tr>
            <td><h3>Aspartate Aminotransferase</h3></td>
            <td><input id="sixth" name="Aspartate_Aminotransferase" placeholder=" " required="required"></td>
            </tr>
            <br>

            <tr>
            <td><h3>Total Protiens</h3></td>
            <td><input id="seventh" name="Total_Protiens" placeholder=" " required="required"></td>
            </tr>
            <br>

            <tr>
            <td><h3>Albumin</h3></td>
            <td><input id="eight" name="Albumin" placeholder=" " required="required"></td>
            </tr>
            <br>

            <tr>
            <td><h3>Albumin and Globulin Ratio</h3></td>
            <td><input id="ninth" name="Albumin_and_Globulin_Ratio" placeholder=" " required="required"></td>
            </tr>
            <br>
            <br>
            <br>
            <tr>
                
            <td><button id="sub" type="submit ">Predict</button></td>
        
            </tr>
           
            
        </table> 
    </center>
        </form>
    </div>




<style>

/* Background Image */
body
{
background-color:blueviolet;
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: silver;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 75px;
	font-weight: normal;
}



/* Box */
        #first {
            border-radius: 1px;
            height: 25px;
            width: 200px;
            font-size: 20px;
            
        }

        #second {
            border-radius: 1px;
            height: 24px;
            width: 220px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 1px;
            height: 25px;
            width: 180px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 1px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 1px;
            height: 25px;
            width: 270px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 1px;
            height: 25px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 1px;
            height: 25px;
            width: 170px;
            font-size: 20px;
            text-align: center;
        }

        #eight {
            border-radius: 1px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #ninth {
            border-radius: 1px;
            height: 25px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }



/* Submit Button */
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 1px;
            font-size: 18px;
        }




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>