<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OUTPUT</title>
</head>

<body>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0px;
        padding: 0px;
        font: poppins;
    }
    
    #main {
        background-color: beige;
        width: 100%;
        height: 50vh;
        position: relative;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        top: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
        z-index: 1;
    }
    
    .menu {
        list-style: none;
        display: flex;
    }
    
    a {
        text-decoration: none;
    
    }
    
    .menu li a {
        height: 40px;
        line-height: 43px;
        margin: 3px;
        padding: 0px 22px;
        display: flex;
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: 500;
        letter-spacing: 1px;
        color: gray;
    }
    
    .content {
        background-color: orange;
        display: flex;
        width: 90%;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
    }
    .content-new{
        background-color: orange;
        display: flex;
        width: 90%;
        height:45%;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
    
    }
    
    .main-text {
        width: 500px;
    }
    
    .main-text h1 {
        font-size: 3.5em;
        color: #1c3548;
        block-size: 0ex;
        margin: 0px 0px 10px 0px;
        line-height: 60px;
    }
    
    .main-text p {
        color: rgb(0, 0, 0);
    }
    
    .menu li a:hover {
        background-color: pink;
        color: white;
        box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
        transition: all ease 0.2s;
    }
    </style>
    <section id="main">
        
        <nav>
            <span class="menu-space"></span>
            <h2>Liver Patient Predction</h2>
            <ul class="menu">
                
                <li><a href="{{ url_for('home') }}">home</a></li>
                
            </ul>
        </nav>
    </section>
    <div class="content-new">
   
            <h3>You dont have a Liver Disease.Be happy.Stay safe
            </h3>
        
    </div>

</body>

</html>