<html>

<head>

 <title>Liver Patient Analysis</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/1ibs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 body {

 font-family: Arial, Helvetica, sans-serif;
 }

 .navbar {

 overflow: hidden;

 background-color: rgba(252, 17, 107, 0.74);
 }

 .navbar a {

 float: left;

 font-size: 16px;

 color: white;

 text-align: center;

 padding: 14px 16px;

 text-decoration: none;
 }

 .dropdown {
 float: left;
 overflow: hidden;
 }

 .dropdown .dropbtn {
 font-size: 16px;
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
 }

 .navbar a:hover,
 .dropdown:hover .dropbtn {
 background-color: rgb(56, 15, 238);
 }

 I .dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
 z-index: 1;

 }

 .dropdown-content a {
 float: none;
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-allign: left;

 ) .dropdown-content a:hover {
 background-color: #ddd;

 }

 .dropdown:hover .dropdown-content {
 display: block;

 }

 input[type=text],
 select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;

 }

 .registelbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
 }

 .registerbtn:hover {
 opacity: 1;
 }

 input[type=submit]:hover {
 background-color: #45a049;
 }

 .center {
 margin: auto;
 width: 60%;
 border: 3px solid #070007c5;
 padding: 10px;
 }
 </style>
</head>

<body bgcolor="#ffffc7">
<!-- <h2>
 <p style="text-align:center;text-decoration: underline overline;color: "red"><big><big>Liver Disease Prediction
 </big></big></p>
 </h2>-->
 <h1>
        <font face="verdana" color="darkgreen" ><center>
            <u style="text-decoration: underline overline;"> Liver Disease Prediction</u>
            </center>
        
        </font>
    </h1>

 <div class="center" style="height:80%; width:35%;  margin:0 auto">

 <form action="/predict" method="post">
 <br>
 <br>
 Age : <input type="number" id="Age" placeholder="Age " name="Age" style="width: 190px ; margin-left:160px;"><br>Gender :
  <input type="number" id="Gender"
 placeholder="Gender (Male:1 , female:0)" name="Gender" style="width: 190px ; margin-left: 135px;">
 <br>
 Total Bilirubin :<input type="text" id= "Total_Bilirubin" placeholder="Total_Bilirubin"
 name="Total Bilirubin" style="width: 100px ; margin-left:97px;">
 <br>
 Direct Bilirubin :

 <input type="text" id="Direct_Bilirubin" placeholder="Direct Bilirubin"
 name="Direct_Bilirubin" style="width: 50px ; margin-left: 85px;">
 <br>
 Alkaline Phosphotase:

 <input type="text" id="Alkaline_Phosphotase" placeholder="Alkaline Phosphotase"
 name="Alkaline_Phosphotase" style="width: 190px ; margin-left: 39px;">
<br>
  Alamine Aminotransferase:<input type="text" id="Alamine_Aminotransferase"
 placeholder="Alamine Aminotransferase" name="Alamine_Aminotransferase" style="width: 190px ; margin-left: 10px;">
 <br> 
 Aspartate Aminotransferase:<input type=" text" id="Aspartate_Aminotransferase"
 placeholder="Aspartate_Aminotransferase" name="Aspartate_Aminotransferase" style="width: 190px ; margin-left: 0px;">
 <br>
 Total Protiens: 
 <input type=" text" id="Total Protiens" placeholder="Total Protiens" name="Total Protiens" style="width: 190px ; margin-left: 97px;">
 
 <br>
Albumin:<input type="text" id="Albumin" placeholder=" Albumin " name=" Albumin" style="width: 190px ; margin-left:140px;">
<br>
 Albumin and Globulin Ratio:
 <input type="text" id="Albumin_and_Globulin_Ratio"
 placeholder="Albumin and Globulin Ratio" name="Albumin_and_Globulin_Ratio" style="width: 190px ; margin-left: 0px;">
 <br><br>
 <button type="submit" style="width: 100px ; margin-left: 203px;">Predict</button>
 </form>
 </div>
</body>

</html>